# ------------------------------------------------------------------------------
# Appplicaiton image versions. You may override these to run different versions.
# For the latest releases see: https://docs.goauthentik.io/docs/releases
# ------------------------------------------------------------------------------

AUTHENTIK_VERSION=2025.6
# POSTGRES_VERSION=17
# VALKEY_VERSION=8

# ------------------------------------------------------------------------------
# The Authentik server ports to be exposed to the host.
# ------------------------------------------------------------------------------

# AUTHENTIK_PORT_HTTP=9000
# AUTHENTIK_PORT_HTTPS=9443

# ------------------------------------------------------------------------------
# Secret key used for cookie signing. Set to a long, random string. Changing
# this will invalidate active sessions.
# ------------------------------------------------------------------------------

AUTHENTIK_SECRET_KEY=

# ------------------------------------------------------------------------------
# The database used for arr container storage. Only the password is required
# when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_PORT=5432
# DATABASE_USER=authentik
DATABASE_PASSWORD=
