# ------------------------------------------------------------------------------
# Authentik image version. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your Authentik installation.
# For the latest releases see: https://docs.goauthentik.io/docs/releases
# ------------------------------------------------------------------------------

AUTHENTIK_VERSION=2025.6

# ------------------------------------------------------------------------------
# The Authentik server HTTP and HTTPS ports to be exposed to the host.
# ------------------------------------------------------------------------------

# AUTHENTIK_PORT_HTTP=9000
# AUTHENTIK_PORT_HTTPS=9443

# ------------------------------------------------------------------------------
# Secret key used for cookie signing. Set to a long, random string and do not
# share this value. Changing this will invalidate active sessions.
# ------------------------------------------------------------------------------

AUTHENTIK_SECRET_KEY=

# ------------------------------------------------------------------------------
# The database used for database container storage. Only the password is
# required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_PORT=5432
# DATABASE_USER=authentik
DATABASE_PASSWORD=
